COMPOSE_PROJECT_NAME=api-template

PORT=8080
DEBUG=false

LOG_LEVEL=info
LOG_NAMESPACE=konsultin-api

HTTP_CLIENT_REQUEST_TIMEOUT=10

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=3306
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=300

# Set DB_DRIVER=mysql to use the MySQL profile below
DB_PORT_HOST=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=konsultin

# Set DB_DRIVER=postgres to use the Postgres profile below
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=konsultin
